Reading Span Test (Teste de Capacidade de Leitura) (Tomitch, 2003)

References

Folha de S. Paulo. (1992, September 06).
Folha de S. Paulo (1992, September 17).
Folha de S. Paulo. (1992, September 23).
Folha de S. Paulo. (1992, September 28).
Folha de S. Paulo. (1992, November 29). 
Superinteressante. (1992, August).
Superinteressante. (1992, February).
Superinteressante. (1992, July).
Superinteressante. (1992, June).
Superinteressante. (1992, May).
Superinteressante. (1992, September).
Superinteressante. (Versão Online). (1992, February).
Superinteressante. (Versão Online). (1992, June).
Veja SC. (1992, April 15).
Veja. (1992, June 3).
Veja. (1992, May 20). 
Veja. (1992, September 23).
VIP EXAME. (1992, June).